'Reference';'Value';'Description';'Datasheet';'Footprint';'Qty';'DNP';'#';'Manufacturer Product Number ';'Manufacturer'
'J9';'USB_C_Receptacle_USB2.0_16P';'USB 2.0-only 16P Type-C Receptacle connector';'https://www.usb.org/sites/default/files/documents/usb_type-c.zip';'Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal';'1';'';'1';'USB4105-GF-A';'Global Connector Technology'
'U1';'STM32F40X_LQFP64';'';'';'Package_QFP:LQFP-64_10x10mm_P0.5mm';'1';'';'2';'STM32F401RCT6TR';' STMicroelectronics'
'R5';'18kΩ';'';'~';'Resistor_SMD:R_0603_1608Metric';'1';'';'3';'RT0603BRD0718KL';'YAGEO'
'R16';'1MΩ';'';'~';'Resistor_SMD:R_0603_1608Metric';'1';'';'4';'RC0603JR-0722KL';'YAGEO'
'R15';'22kΩ';'';'~';'Resistor_SMD:R_0603_1608Metric';'1';'';'5';'RC0603JR-0722KL';'YAGEO'
'R37';'0Ω';'RES 0 OHM 1% 1/10W 0603';'~';'Resistor_SMD:R_0603_1608Metric';'1';'';'6';'RC0603JR-070RL';'YAGEO'
'R41,R42';'5.1KΩ';'';'~';'Resistor_SMD:R_0603_1608Metric';'2';'';'7';'RC0603FR-075K1L';'YAGEO'
'R18,R19,R26,R27,R31,R32';'4.7Ω';'';'~';'Resistor_SMD:R_0603_1608Metric';'6';'';'8';'RC0603FR-074R7L';'YAGEO'
'R4';'3.3kΩ';'';'~';'Resistor_SMD:R_0603_1608Metric';'1';'';'9';'RC0603FR-073K3L';'YAGEO'
'R38';'1.5KΩ';'';'~';'Resistor_SMD:R_0603_1608Metric';'1';'';'10';'RC0603FR-071K5L';'YAGEO'
'R1,R2';'220Ω';'';'~';'Resistor_SMD:R_0603_1608Metric';'2';'';'11';'RC0603FR-07220RL';'YAGEO'
'R8';'220kΩ';'';'~';'Resistor_SMD:R_0603_1608Metric';'1';'';'12';'RC0603FR-07220KL';'YAGEO'
'R20,R21,R22';'100Ω';'R 2k2, 0603';'~';'Resistor_SMD:R_0603_1608Metric';'3';'';'13';'RC0603FR-07100RL';'YAGEO'
'R9,R10,R11,R28';'39kΩ';'';'~';'Resistor_SMD:R_0603_1608Metric';'4';'';'14';'RC0603FR-0739KL';'YAGEO'
'R39,R40';'22Ω';'';'~';'Resistor_SMD:R_0603_1608Metric';'2';'';'15';'RC0603FR-0722RL';'YAGEO'
'R6';'15kΩ';'';'~';'Resistor_SMD:R_0603_1608Metric';'1';'';'16';'RC0603FR-0715KL';'YAGEO'
'R7,R25,R36';'10kΩ';'';'~';'Resistor_SMD:R_0603_1608Metric';'3';'';'17';'RC0603FR-0710KL';'YAGEO'
'R3';'1kΩ';'';'~';'Resistor_SMD:R_0603_1608Metric';'1';'';'18';'RC0603FR-071KL';'YAGEO'
'R24';'NTC 10kΩ';'';'~';'Resistor_SMD:R_0603_1608Metric';'1';'';'19';'NTCG164BH103JT1';'TDK Corporation'
'U4';'nRF24L01P';'';'http://www.nordicsemi.com/eng/content/download/2726/34069/file/nRF24L01P_Product_Specification_1_0.pdf';'Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm';'1';'';'20';'NRF24L01P-R';'Nordic Semiconductor ASA'
'L3';'8.2n';'';'';'Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder';'1';'';'21';'LQW18AS8N2G00D';'Murata Electronics'
'L2';'22u';'';'~';'Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder';'1';'';'22';'LQM18DN220M70L';'Murata Electronics'
'U2';'LM3671';'';'';'crf1:MF05A';'1';'';'23';'LM3671MF-1.2/NOPB';'Texas Instruments'
'L4';'3.9n';'';'';'Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder';'1';'';'24';'LCCI0603S3N9GTAR';' KYOCERA AVX'
'Q1,Q2,Q3,Q4,Q5,Q6';'IRF7854';'';'IRF7854PBF';'SO-8_INF';'6';'';'25';'IRF7854TRPBF';'Infineon Technologies'
'X2';'16MHz';'16 MHz ±30ppm Crystal 20pF 50 Ohms HC-49/US';'~';'Crystal:Crystal_SMD_HC49-SD';'1';'';'26';'ECS-160-20-3X-TR';'ECS Inc.'
'U3';'DRV8301';'';'';'Package_SO:HTSSOP-56-1EP_6.1x14mm_P0.5mm_EP3.61x6.35mm';'1';'';'27';'DRV8301DCAR';'Texas Instruments'
'R17,R23,R30';'0.0005Ω';'';'~';'Resistor_SMD:R_2512_6332Metric';'3';'';'28';'CSNL2512FTL500';'Stackpole Electronics Inc'
'C38';'4.7pF';'CAP CER 0603 4.7PF 16V X7R 10%';'~';'Capacitor_SMD:C_0603_1608Metric';'1';'';'29';'CL10C4R7BB8NNNC';'Samsung Electro-Mechanics'
'C35,C36';'22pF';'CAP 15p, 100V, 0603';'~';'Capacitor_SMD:C_0603_1608Metric';'2';'';'30';'CL10C150JB8NNNC';'Samsung Electro-Mechanics'
'C1,C7';'15pF';'CAP 15p, 100V, 0603';'~';'Capacitor_SMD:C_0603_1608Metric';'2';'';'31';'CL10C150JB8NNNC';'Samsung Electro-Mechanics'
'C19';'22nF';'CAP CER 22NF 0603';'~';'Capacitor_SMD:C_0603_1608Metric';'1';'';'32';'CL10B223KC8WPNC';'Samsung Electro-Mechanics'
'C2,C3,C5,C6,C8,C9,C10,C11,C13,C16,C18,C20,C29,C41,C47,C48,C51,L1';'2.2uF';'CAP 2.2u, 16V, 0603';'~';'Capacitor_SMD:C_0603_1608Metric';'18';'';'33';'CL10A225KO8NNNC';'Samsung Electro-Mechanics'
'C15';'6.8nF';'CAP CER 6.8NF 1206';'~';'Capacitor_SMD:C_1206_3216Metric';'1';'';'34';'CC1206KKX7RCBB682';'YAGEO'
'C4,C26,C31,C32,C33,C34,C56';'100nF';'CAP 100n, 50V, 0603';'~';'Capacitor_SMD:C_0603_1608Metric';'7';'';'35';'CC0603KRX7R9BB104';'YAGEO'
'C25';'15nF';'CAP CER 0603 15nF 16V X7R 10%';'~';'Capacitor_SMD:C_0603_1608Metric';'1';'';'36';'CC0603KRX7R8BB153';'YAGEO'
'C17';'120pF';'CAP CER 120PF 0603';'~';'Capacitor_SMD:C_0603_1608Metric';'1';'';'37';'CC0603JRNPOYBN121';'YAGEO'
'C40';'1pF';'CAP CER 0603 1PF 16V X7R 10%';'~';'Capacitor_SMD:C_0603_1608Metric';'1';'';'38';'CC0603CRNPO8BN1R0';'YAGEO'
'C12,C22,C28,C45,C46,C49,C50,C54,C55';'4.7u';'CAP CER 4.7UF 100V X7R 1210';'~';'Capacitor_SMD:C_1210_3225Metric';'9';'';'39';'C1210X475K101T';'Holy Stone Enterprise Co., Ltd. '
'L5';'2.7n';'';'';'Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder';'1';'';'40';'BSCH001608082N7S00';' Pulse Electronics'
'D4';'DIODE';'Shottky 60V 2A';'~';'Diode_SMD:D_SMA';'1';'';'41';'B260A';'FUXINSEMI'
'J8';'HALL_ENC';'6P';'~';'Connector_JST:JST_XH_B6B-XH-AM_1x06_P2.50mm_Vertical';'1';'';'42';'B6B-XH-A';'JST'
'J1';'SWD';'5P';'~';'Connector_JST:JST_XH_B5B-XH-AM_1x05_P2.50mm_Vertical';'1';'';'43';'B5B-XH-A';'JST'
'U5,U6,U7';'AD8418';'';'http://www.analog.com/media/en/technical-documentation/data-sheets/AD8418.pdf';'crf1:R_8_ADI';'3';'';'44';'AD8418AWBRZ-RL';'Analog Devices Inc.'
'R12,R13,R14,R29,R33,R34,R35';'2k2Ω';'R 2k2, 0603';'~';'Resistor_SMD:R_0603_1608Metric';'7';'';'45';'AC0603DR-072K2L';'YAGEO'
'C39';'1.5pF';'CAP CER 0603 1.5PF 16V X7R 10%';'~';'Capacitor_SMD:C_0603_1608Metric';'1';'';'46';'AC0603BRNPO9BN1R5';'YAGEO'
'X1';'8MHz';'8 MHz ±30ppm Crystal 18pF 80 Ohms HC-49/US';'~';'Crystal:Crystal_SMD_HC49-SD';'1';'';'47';'ABLS-8.000MHZ-B4-T';'Abracon LLC'
'C42,C43,C44';'4.7nF';'CAP CER 0603 4.7NF 16V X7R 10%';'~';'Capacitor_SMD:C_0603_1608Metric';'3';'';'48';'0603B472K500NT';'FH (Guangdong Fenghua Advanced Tech)'
'C37';'2.2nF';'CAP CER 0603 2.2nF 16V X7R 10%';'~';'Capacitor_SMD:C_0603_1608Metric';'1';'';'49';'0603B222K500NT';'FH (Guangdong Fenghua Advanced Tech)'
'D1,D2,D3,D5';'LED_Filled';'Light emitting diode, filled shape';'~';'LED_SMD:LED_0603_1608Metric';'4';'';'50';'-- valores mixtos --';'-- valores mixtos --'
'C21,C30';'100uF';'CAP CER 100UF 1206';'~';'Capacitor_SMD:C_1206_3216Metric';'2';'';'51';' CL31A107MQHNNNE';'Samsung Electro-Mechanics'
'C23,C24,C27';'220nF';'CAP CER 0603 220nF 25V X7R 10%';'~';'Capacitor_SMD:C_0603_1608Metric';'3';'';'52';' CL10B224KA8NNNC';'Samsung Electro-Mechanics'
'SW1';'SENSOR_VOLTAGE';'SWITCH SLIDE SPDT 500MA 12V';'';'Button_Switch_THT:SW_Slide-03_Wuerth-WS-SLTV_10x2.5x6.4_P2.54mm';'1';'';'53';'450301014042';'Würth Elektronik'
'J10';'Screw_Terminal_01x03';'Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)';'~';'TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal';'1';'';'54';'1715734';'Phoenix Contact'
'J11';'Screw_Terminal_01x02';'Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)';'~';'TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal';'1';'';'55';'1715721';'Phoenix Contact'
'J2';'Conn_Coaxial';'coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)';'~';'Connector_Coaxial:SMA_Amphenol_901-143_Horizontal';'1';'';'56';'';''
'C52,C53';'680uF';'CAP ALUM 680UF 20% 80V';'~';'Capacitor_THT:CP_Radial_D6.3mm_P2.50mm';'2';'';'57';'';''
