(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "3583831d-8125-4f07-ac9a-24681b7bf77d")
	(paper "A4")
	(title_block
		(title "bldc-controller-edp")
		(date "2024-08-20")
		(rev "1.0")
	)
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x06"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_1_1"
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_SPDT"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPDT"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Switch, single pole double throw"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch single-pole double-throw spdt ON-ON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPDT_0_1"
				(circle
					(center -2.032 0)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 0.254) (xy 1.651 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPDT_1_1"
				(rectangle
					(start -3.175 3.81)
					(end 3.175 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND1"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND1"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND1_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND1_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 160.02 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00064607-4880-48ea-8f90-58a5d0823161")
	)
	(junction
		(at 162.56 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "22be1559-cca6-4fd2-9a90-b79168e4b499")
	)
	(junction
		(at 127 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ed7007b-1077-4e9f-9adb-f1cd77dd5234")
	)
	(junction
		(at 165.1 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "85936b14-3c46-4669-8c8e-b44fb0913b9d")
	)
	(junction
		(at 127 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8e72ef8e-3d93-427c-b1bb-15838ce3b0e1")
	)
	(junction
		(at 177.8 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "93fea14e-be8c-42c6-83df-c7f92104dc40")
	)
	(junction
		(at 127 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9ec07ef-9094-4780-920b-ee72f979c2c0")
	)
	(wire
		(pts
			(xy 177.8 74.93) (xy 177.8 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0252acd4-5299-485b-ac91-a889b5499179")
	)
	(wire
		(pts
			(xy 162.56 80.01) (xy 162.56 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09911e1f-302e-4dfa-b514-f4f5c9245256")
	)
	(wire
		(pts
			(xy 149.86 100.33) (xy 149.86 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09df3758-cc4b-480f-bf0d-97ec637dc115")
	)
	(wire
		(pts
			(xy 160.02 82.55) (xy 160.02 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1de594d6-c0f7-43d0-96c5-20e8db922d66")
	)
	(wire
		(pts
			(xy 139.7 80.01) (xy 127 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2412d7dc-7506-4d39-97b1-7310058f4bca")
	)
	(wire
		(pts
			(xy 149.86 82.55) (xy 127 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2500d127-4b3f-48e7-a9ff-9763f44a8140")
	)
	(wire
		(pts
			(xy 177.8 82.55) (xy 177.8 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b38c5b4-65a2-4bd7-a387-32eeb57050e9")
	)
	(wire
		(pts
			(xy 127 104.14) (xy 127 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cd1fec4-b9fb-4843-81c7-377bf17b87ad")
	)
	(wire
		(pts
			(xy 127 80.01) (xy 127 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "310866f3-9458-426b-bd66-c47887f79965")
	)
	(wire
		(pts
			(xy 129.54 60.96) (xy 129.54 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41eee2f0-76ab-4307-b230-a99ad7c54425")
	)
	(wire
		(pts
			(xy 149.86 97.79) (xy 177.8 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "431d1d43-adc5-461d-8691-188b40804ede")
	)
	(wire
		(pts
			(xy 149.86 90.17) (xy 160.02 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4725bb54-bfe2-47f3-baf0-755a067bcca0")
	)
	(wire
		(pts
			(xy 149.86 104.14) (xy 127 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4810f57b-0135-47ad-b02e-823dafd44573")
	)
	(wire
		(pts
			(xy 130.81 77.47) (xy 127 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bcb50f1-d06f-44c3-b397-240b36246bf8")
	)
	(wire
		(pts
			(xy 138.43 77.47) (xy 165.1 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c50419b-1419-475c-ac37-a010e3bf5980")
	)
	(wire
		(pts
			(xy 147.32 80.01) (xy 162.56 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dc20eb4-4dc1-4d0d-889e-8ed391f2ded0")
	)
	(wire
		(pts
			(xy 177.8 97.79) (xy 194.31 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7908e15b-73a1-48f3-b5fe-fce7e2924441")
	)
	(wire
		(pts
			(xy 160.02 90.17) (xy 194.31 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "893f7397-bf5c-499a-9c5c-2da00a743f91")
	)
	(wire
		(pts
			(xy 127 71.12) (xy 127 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b9c4c54-4065-4548-bbab-7abd4dcfb485")
	)
	(wire
		(pts
			(xy 162.56 92.71) (xy 194.31 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e1b194a-05bc-4aae-a19c-a57025a76a74")
	)
	(wire
		(pts
			(xy 149.86 92.71) (xy 162.56 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0985dcf-d9bd-4007-abb9-e9b1811ac906")
	)
	(wire
		(pts
			(xy 149.86 95.25) (xy 165.1 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c179ef9a-5278-48fa-b65b-3036dbb85847")
	)
	(wire
		(pts
			(xy 177.8 97.79) (xy 177.8 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce4033cc-3281-401a-85d6-fcf493c62783")
	)
	(wire
		(pts
			(xy 177.8 106.68) (xy 177.8 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d45b5872-dd74-485f-8512-4d0db6d43325")
	)
	(wire
		(pts
			(xy 127 82.55) (xy 127 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e09185ac-74e4-47ad-964c-cf44a545d410")
	)
	(wire
		(pts
			(xy 165.1 77.47) (xy 165.1 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed437c9c-d7f0-4187-8454-e7fbf929b499")
	)
	(wire
		(pts
			(xy 124.46 60.96) (xy 124.46 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1492ecc-4918-4bec-871b-bb93d0a62896")
	)
	(wire
		(pts
			(xy 165.1 95.25) (xy 194.31 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3d72a45-31de-4071-b2c9-a6539d44d375")
	)
	(wire
		(pts
			(xy 160.02 82.55) (xy 157.48 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8d4f9b9-bd67-4783-979c-baec762db620")
	)
	(hierarchical_label "TEMP_SENSOR"
		(shape output)
		(at 194.31 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "31d03088-d817-4b25-ba1f-71f07ddd981f")
	)
	(hierarchical_label "HALL_1"
		(shape output)
		(at 194.31 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "55e088ab-a095-49a5-8c50-0df19192cbeb")
	)
	(hierarchical_label "HALL_2"
		(shape output)
		(at 194.31 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "845b5db1-ce67-45d2-9ca2-fb8deee47e9f")
	)
	(hierarchical_label "HALL_3"
		(shape output)
		(at 194.31 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d8508c46-00ce-44d8-ad15-09b92f33a5aa")
	)
	(symbol
		(lib_id "Device:R_US")
		(at 177.8 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07fd1a01-bf31-484f-9e61-5f90a8d8063a")
		(property "Reference" "R37"
			(at 171.45 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10kΩ"
			(at 173.99 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 178.816 78.994 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 177.8 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "YAGEO"
			(at 177.8 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "RC0603FR-0710KL"
			(at 177.8 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "af2981ae-e55d-43de-8f7c-5218d0dc10e7")
		)
		(pin "1"
			(uuid "247515dd-29b8-4bdc-a00c-350f74e2eb4f")
		)
		(instances
			(project "ESCX"
				(path "/6389d757-a1bd-4c0a-9d55-6114b19cc67a/b1ebc81e-c8d0-4dfc-b018-5639ecb79376"
					(reference "R37")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 124.46 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4223ce4a-48c2-49d2-944d-739a7b29e511")
		(property "Reference" "#PWR067"
			(at 124.46 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 124.46 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 124.46 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb1fc147-f374-4684-9de5-4a6a9d205f4c")
		)
		(instances
			(project "ESCX"
				(path "/6389d757-a1bd-4c0a-9d55-6114b19cc67a/b1ebc81e-c8d0-4dfc-b018-5639ecb79376"
					(reference "#PWR067")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 143.51 80.01 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f7c3f4f-9cd9-442d-a542-4026b11e08db")
		(property "Reference" "R35"
			(at 143.51 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2k2Ω"
			(at 143.51 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 143.256 81.026 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "R 2k2, 0603"
			(at 143.51 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "YAGEO"
			(at 143.51 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "AC0603DR-072K2L"
			(at 143.51 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "17162afa-11ab-4491-a864-c117f7ecf5ac")
		)
		(pin "2"
			(uuid "e0df7d75-7463-4038-82aa-be987d20a9b4")
		)
		(instances
			(project "ESCX"
				(path "/6389d757-a1bd-4c0a-9d55-6114b19cc67a/b1ebc81e-c8d0-4dfc-b018-5639ecb79376"
					(reference "R35")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 177.8 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "721bf6f8-5428-471c-a005-fad888588ddb")
		(property "Reference" "#PWR071"
			(at 177.8 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND1"
			(at 177.8 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 177.8 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4ae5fd86-2f7e-4f53-aa7e-75c2ef6fd0e8")
		)
		(instances
			(project "ESCX"
				(path "/6389d757-a1bd-4c0a-9d55-6114b19cc67a/b1ebc81e-c8d0-4dfc-b018-5639ecb79376"
					(reference "#PWR071")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 134.62 77.47 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81a2c977-06da-4bd3-a15f-c95271c2795d")
		(property "Reference" "R34"
			(at 134.62 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2k2Ω"
			(at 134.62 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 134.366 78.486 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "R 2k2, 0603"
			(at 134.62 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "YAGEO"
			(at 134.62 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "AC0603DR-072K2L"
			(at 134.62 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "996fad75-daa1-4b45-82be-3d3a3e5c6131")
		)
		(pin "1"
			(uuid "56446515-4f56-48e5-8571-dd9d3322a75d")
		)
		(instances
			(project "ESCX"
				(path "/6389d757-a1bd-4c0a-9d55-6114b19cc67a/b1ebc81e-c8d0-4dfc-b018-5639ecb79376"
					(reference "R34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 177.8 104.14 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a464e82d-1263-45ec-8a04-038c004f2ee5")
		(property "Reference" "C53"
			(at 180.34 102.8635 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100nF"
			(at 180.34 105.4035 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 177.8 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CAP 100n, 50V, 0603"
			(at 177.8 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "YAGEO"
			(at 177.8 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "CC0603KRX7R9BB104"
			(at 177.8 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C14663"
			(at 180.34 102.8635 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6bc4c11-0c51-47dd-978f-57f72629a5cd")
		)
		(pin "2"
			(uuid "284ad35e-941e-456d-8491-9cb101c7ae6d")
		)
		(instances
			(project "ESCX"
				(path "/6389d757-a1bd-4c0a-9d55-6114b19cc67a/b1ebc81e-c8d0-4dfc-b018-5639ecb79376"
					(reference "C53")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPDT")
		(at 127 66.04 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a72d6a33-5600-4296-a797-b16155a57a62")
		(property "Reference" "SW1"
			(at 132.08 64.7699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SENSOR_VOLTAGE"
			(at 132.08 67.3099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_Slide-03_Wuerth-WS-SLTV_10x2.5x6.4_P2.54mm"
			(at 127 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SWITCH SLIDE SPDT 500MA 12V"
			(at 127 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Würth Elektronik"
			(at 127 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "450301014042"
			(at 127 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "4868c4e8-ed31-468b-8cbd-701cfc48db35")
		)
		(pin "2"
			(uuid "3e912041-3722-440b-a9af-309d0b363680")
		)
		(pin "1"
			(uuid "4e869794-e1bb-4c57-904e-d6dd24620a54")
		)
		(instances
			(project "ESCX"
				(path "/6389d757-a1bd-4c0a-9d55-6114b19cc67a/b1ebc81e-c8d0-4dfc-b018-5639ecb79376"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x06")
		(at 144.78 92.71 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a9b14078-d376-46f2-82dd-a098b14a6093")
		(property "Reference" "J5"
			(at 142.24 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "HALL_ENC"
			(at 142.24 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B6B-XH-AM_1x06_P2.50mm_Vertical"
			(at 144.78 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "6P"
			(at 144.78 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "JST"
			(at 144.78 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "B6B-XH-A"
			(at 144.78 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C144397"
			(at 142.24 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "90cf376c-dcc4-42ea-8c58-c06e4cebd4c4")
		)
		(pin "5"
			(uuid "ba3c26ad-c72c-4690-b326-0799545eff2b")
		)
		(pin "3"
			(uuid "b224ff26-694c-42a4-845c-15e20082811f")
		)
		(pin "4"
			(uuid "39c585f1-f5b4-4737-a990-cd9444cfaa78")
		)
		(pin "2"
			(uuid "825b34d3-b0fe-45a5-8bfd-8854d4d911df")
		)
		(pin "6"
			(uuid "b3e78ac5-65b6-4960-9dc7-08e2dadce04a")
		)
		(instances
			(project "ESCX"
				(path "/6389d757-a1bd-4c0a-9d55-6114b19cc67a/b1ebc81e-c8d0-4dfc-b018-5639ecb79376"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 129.54 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b03682b6-f15b-44ce-ba11-22b143526a45")
		(property "Reference" "#PWR068"
			(at 129.54 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 129.54 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 129.54 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a519683e-d6f2-49cc-901e-e99fe86b5699")
		)
		(instances
			(project "ESCX"
				(path "/6389d757-a1bd-4c0a-9d55-6114b19cc67a/b1ebc81e-c8d0-4dfc-b018-5639ecb79376"
					(reference "#PWR068")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 177.8 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf412194-6acd-4d5c-82a7-e32d9b45e5ee")
		(property "Reference" "#PWR070"
			(at 177.8 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 177.8 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 177.8 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bcf0c709-b5a4-434f-a849-20d1cab6b25a")
		)
		(instances
			(project "ESCX"
				(path "/6389d757-a1bd-4c0a-9d55-6114b19cc67a/b1ebc81e-c8d0-4dfc-b018-5639ecb79376"
					(reference "#PWR070")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 153.67 82.55 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d6e3082e-78af-4abb-ae8b-0242c1c7fc72")
		(property "Reference" "R36"
			(at 153.67 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2k2Ω"
			(at 153.67 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 153.416 83.566 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "R 2k2, 0603"
			(at 153.67 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "YAGEO"
			(at 153.67 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "AC0603DR-072K2L"
			(at 153.67 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "973c3250-1429-4fab-bbc7-8dbcee13c228")
		)
		(pin "2"
			(uuid "2f1b6940-4b40-42fc-9cd5-afcec44435b7")
		)
		(instances
			(project "ESCX"
				(path "/6389d757-a1bd-4c0a-9d55-6114b19cc67a/b1ebc81e-c8d0-4dfc-b018-5639ecb79376"
					(reference "R36")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 149.86 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f090133a-8cb2-49a1-aa24-36841478032f")
		(property "Reference" "#PWR069"
			(at 156.21 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND1"
			(at 153.67 87.6299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 149.86 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 149.86 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d72e5073-6bcf-426b-bb3a-80f85791a95e")
		)
		(instances
			(project "ESCX"
				(path "/6389d757-a1bd-4c0a-9d55-6114b19cc67a/b1ebc81e-c8d0-4dfc-b018-5639ecb79376"
					(reference "#PWR069")
					(unit 1)
				)
			)
		)
	)
)
