(sym_lib_table
  (version 7)
  (lib (name "crf_1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/bldc.kicad_sym")(options "")(descr ""))
  (lib (name "crf_2")(type "KiCad")(uri "${KIPRJMOD}/Libraries/crf_2.kicad_sym")(options "")(descr ""))
  (lib (name "bldc")(type "KiCad")(uri "${KIPRJMOD}/Libraries/bldc.kicad_sym")(options "")(descr ""))
  (lib (name "ESCX-rescue")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ESCX-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "ESCX-cache")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ESCX-cache.kicad_sym")(options "")(descr ""))
  (lib (name "IRF7854PbF")(type "KiCad")(uri "${KIPRJMOD}/Libraries/IRF7854PbF.kicad_sym")(options "")(descr ""))
  (lib (name "HC-49/US")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ABLS-16.000MHZ-B4-T.kicad_sym")(options "")(descr ""))
  (lib (name "TSX-3225_16.0000MF18X-AC3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TSX-3225_16.0000MF18X-AC3.kicad_sym")(options "")(descr ""))
)
